# kafka-balanced-consumers

./: README.md  docker-compose.yml  pom.xml
kafka-border-service/: pom.xml
kafka-border-service/src/main/java/com/github/ricardocomar/kafkabalancedconsumers/border_service/: BorderServiceApplication.java
kafka-border-service/src/main/java/com/github/ricardocomar/kafkabalancedconsumers/border_service/handler/: CorrelationInterceptor.java
kafka-border-service/src/main/resources/: application.yaml  logback.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/github/ricardocomar/kafkabalancedconsumers/kafkaconsumer/: CustomJsonLayout.java  KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/github/ricardocomar/kafkabalancedconsumers/kafkaconsumer/config/: AppConfig.java  AppProperties.java  DatabaseConfiguration.java  KafkaConsumerConfig.java  KafkaMessageInterceptor.java  KafkaProducerConfig.java  LogConfiguration.java
kafka-consumer/src/main/java/com/github/ricardocomar/kafkabalancedconsumers/model/: RequestMessage.java  ResponseMessage.java
kafka-consumer/src/main/resources/: application.yaml  logback.xml
kafka-consumer/src/test/java/com/github/ricardocomar/kafkabalancedconsumers/kafkaconsumer/: KafkaConsumerApplicationTests.java
kafka-consumer/src/test/resources/: logback-test.xml
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/github/ricardocomar/kafkabalancedconsumers/kafkaproducer/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/github/ricardocomar/kafkabalancedconsumers/kafkaproducer/config/: AppConfig.java  AppConfiguration.java  AppProperties.java  CacheConfiguration.java  KafkaConsumerConfig.java  KafkaMessageInterceptor.java  KafkaProducerConfig.java  RestConfig.java  SwaggerConfig.java
kafka-producer/src/main/java/com/github/ricardocomar/kafkabalancedconsumers/kafkaproducer/consumer/: DiscardingResponseConsumer.java  GroupResponseConsumer.java  ResponseConsumer.java
kafka-producer/src/main/java/com/github/ricardocomar/kafkabalancedconsumers/kafkaproducer/entrypoint/: ProcessController.java  ReleaseController.java
kafka-producer/src/main/java/com/github/ricardocomar/kafkabalancedconsumers/kafkaproducer/entrypoint/model/: CrossResponse.java  ProcessRequest.java  ProcessResponse.java
kafka-producer/src/main/java/com/github/ricardocomar/kafkabalancedconsumers/kafkaproducer/exception/: UnavailableResponseException.java
kafka-producer/src/main/java/com/github/ricardocomar/kafkabalancedconsumers/kafkaproducer/handler/: CorrelationInterceptor.java
kafka-producer/src/main/java/com/github/ricardocomar/kafkabalancedconsumers/kafkaproducer/service/: ConcurrentProcessor.java  MessageProcessor.java  ResponseRepository.java
kafka-producer/src/main/java/com/github/ricardocomar/kafkabalancedconsumers/kafkaproducer/service/model/: MessageEvent.java
kafka-producer/src/main/java/com/github/ricardocomar/kafkabalancedconsumers/model/: RequestMessage.java  ResponseMessage.java
kafka-producer/src/main/resources/: application.yaml  logback.xml
kafka-producer/src/test/java/com/github/ricardocomar/kafkabalancedconsumers/kafkaproducer/: KafkaProducerApplicationTests.java
kafka-producer/src/test/java/com/github/ricardocomar/kafkabalancedconsumers/kafkaproducer/service/: ConcurrentProcessorTest.java
src/test/scala/producer/: ProducerLoadTest.scala  ProducerScenario.scala
(+7 files in other folders)
